.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  padding: 30px;
  background-color: #f8f9fa;
}

@media (max-width: 1200px) {
  .team-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}
h1 {
  font-family: 'Arial', sans-serif;
  font-size: 25px;
  color: #333;
  text-align: center;
  margin-top: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.centered-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; /* This will center vertically in the viewport */
  font-size: 1.2em;
  color: #333;
}


.no-teams-message {
  font-style: inherit;
}


@keyframes spin {
  to {
      transform: rotate(360deg);
  }
}
